on:
  release:
    types: [created]

env:
  BINARY_NAME: fresco
  GO_VERSION: 1.20.3

jobs:
  releases-matrix:
    name: Release Go fresco Binary
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goos: [linux, windows, darwin]
        goarch: ["386", amd64, arm64]
        exclude:
          - goarch: "386"
            goos: darwin
          - goarch: "386"
            goos: windows
    steps:
    - uses: actions/checkout@v3
    - uses: wangyoucao577/go-release-action@v1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        goos: ${{ matrix.goos }}
        goarch: ${{ matrix.goarch }}
        goversion: "https://dl.google.com/go/go${{ env.GO_VERSION }}.linux-amd64.tar.gz"
        project_path: "./cmd/${{BINARY_NAME}}"
        binary_name: "${{ env.BINARY_NAME}}"
        extra_files: README.md